<html>
  <head title="Mi pagina"/>
  <body>
    <h1>Mi pagina HTML5</h1>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      Nombre:<input type="text" id="txtNombre" name="nombre" />
      Edad:<input type="number" min="18" max="70"/>
      Correo:<input type="email" id="txtEmail"/>
      DNI:<input type="dni" id ="txtDni" pattern="\d{8}\w{1}"/>
      Fecha:<input type="date"/>
      Color:<input type="color"/>
      Rango:<input type="range" min="18" max="70"/>
      <button onClick="guardarDatosUsuario()">Guardar</button>
      <button onClick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
